{
  "name": "shopify-functions-workbench-delivery-customization-example",
  "private": true,
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "shopify": "shopify",
    "build": "shopify app build",
    "function:info": "shopify app function info --path extensions/workbench-delivery-customization --json"
  },
  "workspaces": [
    "extensions/*"
  ]
}
